# EasyWeather

./: build.gradle  settings.gradle
EasyWeather/: build.gradle
EasyWeather/src/main/: AndroidManifest.xml
EasyWeather/src/main/java/com/zarvedan/easyweather/: EasyWeatherApplication.java
EasyWeather/src/main/java/com/zarvedan/easyweather/datas/: InfosMeteo.java  VariablesGlobales.java
EasyWeather/src/main/java/com/zarvedan/easyweather/datas/BDD/: BaseSQLite.java  VillesBDD.java
EasyWeather/src/main/java/com/zarvedan/easyweather/gps/: GPS.java
EasyWeather/src/main/java/com/zarvedan/easyweather/ui/: OnSwipeTouchListener.java
EasyWeather/src/main/java/com/zarvedan/easyweather/ui/activity/: AddCityActivity.java  MainActivity.java
EasyWeather/src/main/java/com/zarvedan/easyweather/ui/adapter/: AdapterPrevisions.java
EasyWeather/src/main/res/anim/: activity_back_out.xml  activity_in.xml  activity_main.xml~  activity_out.xml
EasyWeather/src/main/res/layout/: activity_main.xml  activity_search.xml  alert_dialog.xml  previsions.xml
EasyWeather/src/main/res/menu/: main.xml
EasyWeather/src/main/res/values/: strings.xml  styles.xml
app/: WeatherAndroid.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml  local.properties
app/src/main/java/com/zarvedan/weatherandroid/: AddCityActivity.java  BaseSQLite.java  MainActivity.java  OnSwipeTouchListener.java  Ville.java  VillesBDD.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  listview.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
