<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/blueBackground"
    tools:context=".MainActivity"
    android:id="@+id/maVue1">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_height="40dp"
        android:foreground="@color/grayBackground"></FrameLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/update"
        android:src="@drawable/update"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="recupererDonneesGpsUpdate" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Météo"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/boutonVilles"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:onClick="rechercheVille"
        android:layout_marginRight="10dp"
        android:textSize="15dp"
        android:text="Villes" />

    <TextView
        android:id="@+id/ville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ville"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/boutonVilles"
        android:textStyle="bold"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ville"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/temp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ville"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginRight="20dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ville"
        android:layout_marginTop="150dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="180dp"
        android:foreground="@color/turquoiseBackground"></FrameLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/description"
        android:textColor="#ffffff"
        android:text="Humidité " />

    <TextView
        android:id="@+id/humidite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_alignBaseline="@id/humidity"
        android:layout_toRightOf="@id/humidity"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/pression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pression "
        android:layout_below="@id/humidity"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp" />

    <TextView
        android:id="@+id/pression_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/pression"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/pression"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="500dp"
        android:textColor="#ffffff"
        android:text="min " />

    <TextView
        android:id="@+id/min_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/min"
        android:layout_toRightOf="@id/min"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/min"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="500dp"
        android:textColor="#ffffff"
        android:text="max " />

    <TextView
        android:id="@+id/max_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/max"
        android:layout_toRightOf="@id/max"
        android:textColor="#ffffff"
/>


</RelativeLayout>